# comapp

./: ComApp.pptx  ComApp.sln  Create.sql  README.md
ComApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ComApp/Resources/Styles/: Styles.xaml
ComApp/account/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  EditSettingsPage.xaml  EditSettingsPage.xaml.cs
ComApp/communities/: CommunitiesPage.xaml  CommunitiesPage.xaml.cs  Community.cs  CommunityViewModel.cs
ComApp/db/: SqlQueries.cs  dbConnection.cs
ComApp/login/: Login.xaml  LoginViewModel.cs  login.xaml.cs
ComApp/pins/: CreatePins.xaml  CreatePins.xaml.cs  HelpPin.xaml  HelpPin.xaml.cs  WarningPin.xaml  WarningPin.xaml.cs
ComApp/posts/: CreatePostPage.xaml  CreatePostPage.xaml.cs  HelpPost.xaml  HelpPost.xaml.cs  HelpPostsPage.xaml  HelpPostsPage.xaml.cs  Post.cs  PostsPage.xaml  PostsPage.xaml.cs  TimeAgoConverter.cs
ComApp/signUp/: SignupViewModel.cs  signUpPage.xaml  signUpPage.xaml.cs
