is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = comApp
build_property.ProjectDir = C:\Users\soare\source\repos\ComApp\comApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/soare/source/repos/ComApp/comApp/account/AccountSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.account.AccountSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = account\AccountSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = account\AccountSettingsPage.xaml

[C:/Users/soare/source/repos/ComApp/comApp/account/EditSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.account.EditSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = account\EditSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = account\EditSettingsPage.xaml

[C:/Users/soare/source/repos/ComApp/comApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/soare/source/repos/ComApp/comApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/soare/source/repos/ComApp/comApp/communities/CommunitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.communities.CommunitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = communities\CommunitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = communities\CommunitiesPage.xaml

[C:/Users/soare/source/repos/ComApp/comApp/login/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.login.Login.xaml
build_metadata.AdditionalFiles.TargetPath = login\Login.xaml
build_metadata.AdditionalFiles.RelativePath = login\Login.xaml

[C:/Users/soare/source/repos/ComApp/comApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/soare/source/repos/ComApp/comApp/pins/CreatePins.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.pins.CreatePins.xaml
build_metadata.AdditionalFiles.TargetPath = pins\CreatePins.xaml
build_metadata.AdditionalFiles.RelativePath = pins\CreatePins.xaml

[C:/Users/soare/source/repos/ComApp/comApp/pins/HelpPin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.pins.HelpPin.xaml
build_metadata.AdditionalFiles.TargetPath = pins\HelpPin.xaml
build_metadata.AdditionalFiles.RelativePath = pins\HelpPin.xaml

[C:/Users/soare/source/repos/ComApp/comApp/pins/WarningPin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.pins.WarningPin.xaml
build_metadata.AdditionalFiles.TargetPath = pins\WarningPin.xaml
build_metadata.AdditionalFiles.RelativePath = pins\WarningPin.xaml

[C:/Users/soare/source/repos/ComApp/comApp/posts/CreatePostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.posts.CreatePostPage.xaml
build_metadata.AdditionalFiles.TargetPath = posts\CreatePostPage.xaml
build_metadata.AdditionalFiles.RelativePath = posts\CreatePostPage.xaml

[C:/Users/soare/source/repos/ComApp/comApp/posts/HelpPost.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.posts.HelpPost.xaml
build_metadata.AdditionalFiles.TargetPath = posts\HelpPost.xaml
build_metadata.AdditionalFiles.RelativePath = posts\HelpPost.xaml

[C:/Users/soare/source/repos/ComApp/comApp/posts/HelpPostsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.posts.HelpPostsPage.xaml
build_metadata.AdditionalFiles.TargetPath = posts\HelpPostsPage.xaml
build_metadata.AdditionalFiles.RelativePath = posts\HelpPostsPage.xaml

[C:/Users/soare/source/repos/ComApp/comApp/posts/PostsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.posts.PostsPage.xaml
build_metadata.AdditionalFiles.TargetPath = posts\PostsPage.xaml
build_metadata.AdditionalFiles.RelativePath = posts\PostsPage.xaml

[C:/Users/soare/source/repos/ComApp/comApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/soare/source/repos/ComApp/comApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/soare/source/repos/ComApp/comApp/signUp/signUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comApp.signUp.signUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = signUp\signUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = signUp\signUpPage.xaml
